Runterra-Rumble/MainWindow.xaml

<Window x:Class="Runterra_Rumble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runterra_Rumble"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        MinHeight="720" MinWidth="1280"
        Title="Runterra Rumble"
        RenderOptions.BitmapScalingMode="Fant">
    <Canvas x:Name="GodCanvas">
        <Grid Height="{Binding ElementName=GodCanvas, Path=ActualHeight}" Width="{Binding ElementName=GodCanvas, Path=ActualWidth}" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="TitleBar" Background="{StaticResource Blue7}">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="{StaticResource Blue1}"/>
                        <Setter Property="FontFamily" Value="{StaticResource BeaufortforLOL}"/>
                        <Setter Property="FontSize" Value="2"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button" >
                                    <Border BorderThickness="3" BorderBrush="{StaticResource Gold4}" Background="Transparent" CornerRadius="30">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button Opacity="1" x:Name="ModeButton" Width="250" HorizontalAlignment="Left"  Click="ModeButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ModeButtonPlayerText" VerticalAlignment="Center" FontSize="25" Margin="10 0 10 0" TextAlignment="Center">Player</TextBlock>
                            <Polygon Height="20" Width="20" Points="1,10 19,1 16,10 19,19" Stroke="{StaticResource Blue1}" StrokeThickness="2" x:Name="ModeButtonIcon" RenderTransformOrigin="0.5, 0.5" Margin="0 10 0 10">
                                <Polygon.RenderTransform>
                                    <RotateTransform x:Name="ModeButtonIconRotateTransform" Angle="0"/>
                                </Polygon.RenderTransform>
                            </Polygon>
                            <TextBlock x:Name="ModeButtonOrganizerText" Opacity="0.5" VerticalAlignment="Center" FontSize="15" Margin="10 0 10 0" TextAlignment="Center">Organizer</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <WrapPanel Margin="10 10 10 35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name ="IconContainer">
                    <Image x:Name="UserIcon" Source="img\profileicon\29.png"/>
                    <WrapPanel.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Height="{Binding ElementName=IconContainer, Path=ActualHeight}" Width="{Binding ElementName=IconContainer, Path=ActualHeight}" Background="Black" BorderThickness="2" CornerRadius="50"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </WrapPanel.OpacityMask>
                </WrapPanel>
                <TextBlock Margin="10 0 10 10" x:Name="UserName" FontSize="20" FontFamily="{StaticResource BeaufortforLOL}" FontWeight="Bold" Foreground="{StaticResource Gold4}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Not connected"/>
                <Button Opacity="1" x:Name="JoinCreateButton" Width="250" HorizontalAlignment="Right" Click="JoinCreateButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="JoinCreateButtonText" VerticalAlignment="Center" FontSize="25" Margin="10 0 0 0" TextAlignment="Center" Text="Join" />
                        <TextBlock VerticalAlignment="Center" FontSize="25" Margin="0 0 10 0" TextAlignment="Center" Text=" Tournament" />
                    </StackPanel>
                </Button.Content>
                </Button>
            </Grid>

            <Frame Background="{StaticResource Grey6}" Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="pages\NoLCU.xaml"/>

            <Canvas Grid.Row="1" Background="Transparent">

            </Canvas>
        </Grid>
    </Canvas>
</Window>
